<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter URLs 2.action</string>
				<key>ActionName</key>
				<string>Filter URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbm9YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QGgcIDxUdJygrMjY7PD9DR0xNUFZaXmNm
					Z2lrVSRudWxs0wkKCwwNDl8QF05TQ29tcG91
					bmRQcmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVk
					aWNhdGVzViRjbGFzcxACgAKAGdIQCxEUWk5T
					Lm9iamVjdHOiEhOAA4AUgBjUCxYXGBkaGxxf
					EBFOU1JpZ2h0RXhwcmVzc2lvbl8QEE5TTGVm
					dEV4cHJlc3Npb25fEBNOU1ByZWRpY2F0ZU9w
					ZXJhdG9ygBOADoAEgBHVHh8gIQsiIyQlJllO
					U09wZXJhbmReTlNTZWxlY3Rvck5hbWVfEBBO
					U0V4cHJlc3Npb25UeXBlW05TQXJndW1lbnRz
					gAaABRADgAiADVx2YWx1ZUZvcktleTrSIAsp
					KhABgAfSLC0uL1okY2xhc3NuYW1lWCRjbGFz
					c2VzXxAQTlNTZWxmRXhwcmVzc2lvbqMuMDFc
					TlNFeHByZXNzaW9uWE5TT2JqZWN00hALMzWh
					NIAJgAzTCyA3ODk6WU5TS2V5UGF0aIALEAqA
					ClRob3N00iwtPT5fEBxOU0tleVBhdGhTcGVj
					aWZpZXJFeHByZXNzaW9uoz0wMdIsLUBBXk5T
					TXV0YWJsZUFycmF5o0BCMVdOU0FycmF50iwt
					REVfEBNOU0tleVBhdGhFeHByZXNzaW9upERG
					MDFfEBROU0Z1bmN0aW9uRXhwcmVzc2lvbtNI
					IAtJSktfEA9OU0NvbnN0YW50VmFsdWWADxAA
					gBBfEBBkcml2ZS5nb29nbGUuY29t0iwtTk9f
					EBlOU0NvbnN0YW50VmFsdWVFeHByZXNzaW9u
					o04wMdQLUVJTVEokVVpOU01vZGlmaWVyV05T
					RmxhZ3NeTlNPcGVyYXRvclR5cGWAEhBj0iwt
					V1hfEBVOU0luUHJlZGljYXRlT3BlcmF0b3Kj
					V1kxXxATTlNQcmVkaWNhdGVPcGVyYXRvctIs
					LVtcXxAVTlNDb21wYXJpc29uUHJlZGljYXRl
					o1tdMVtOU1ByZWRpY2F0ZdQLFhcYGWAbYoAT
					gBWABIAX00ggC2RKS4AWgBBfEA9kb2NzLmdv
					b2dsZS5jb23UC1FSU1RKJFWAEtIsLUJqokIx
					0iwtbG1fEBNOU0NvbXBvdW5kUHJlZGljYXRl
					o2xdMV8QD05TS2V5ZWRBcmNoaXZlctFwcVRy
					b290gAEACAARABoAIwAtADIANwBUAFoAYQB7
					AI0AlACWAJgAmgCfAKoArQCvALEAswC8ANAA
					4wD5APsA/QD/AQEBDAEWASUBOAFEAUYBSAFK
					AUwBTgFbAWABYgFkAWkBdAF9AZABlAGhAaoB
					rwGxAbMBtQG8AcYByAHKAcwB0QHWAfUB+QH+
					Ag0CEQIZAh4CNAI5AlACVwJpAmsCbQJvAoIC
					hwKjAqcCsAK7AsMC0gLUAtYC2wLzAvcDDQMS
					AyoDLgM6A0MDRQNHA0kDSwNSA1QDVgNoA3ED
					cwN4A3sDgAOWA5oDrAOvA7QAAAAAAAACAQAA
					AAAAAAByAAAAAAAAAAAAAAAAAAADtg==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_URLs_2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>Filter_URLs_2</string>
				<key>InputUUID</key>
				<string>E3F706F6-EE8F-471F-B2B8-9BB6FAF9B08B</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>8DAD0FED-84B8-41CD-92E7-33A99016E5EE</string>
				<key>UUID</key>
				<string>785316D8-98BC-4703-98CF-84B4CA642A05</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:253.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter URLs 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run JavaScript.action</string>
				<key>ActionName</key>
				<string>Run JavaScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>var drive = Application("Google_Drive");drive.includeStandardAdditions = true;function run(input, parameters) {	outs = []	for (url of input) {		drive.openLocation(url);		outs.push(url);	}	return outs;}</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunJavaScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunJavaScriptAction</string>
				<key>InputUUID</key>
				<string>2D036305-C02B-44DE-BAB4-C437E280CBA9</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
					<string>JavaScript</string>
				</array>
				<key>OutputUUID</key>
				<string>84B42B01-090B-4C1C-A759-EEC5D09E7549</string>
				<key>UUID</key>
				<string>EC9A8A86-43C9-4A03-9A62-0DC3BDE9DC45</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>function run(input, parameters) {
	
	// Your script goes here

	return input;
}</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:499.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run JavaScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>B1A7939E-4802-41A6-8266-89804DBA8E0C</key>
		<dict>
			<key>from</key>
			<string>785316D8-98BC-4703-98CF-84B4CA642A05 - 785316D8-98BC-4703-98CF-84B4CA642A05</string>
			<key>to</key>
			<string>EC9A8A86-43C9-4A03-9A62-0DC3BDE9DC45 - EC9A8A86-43C9-4A03-9A62-0DC3BDE9DC45</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text.url</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>1</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
