<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>macros</key>
	<array/>
	<key>settings</key>
	<array>
		<dict>
			<key>application</key>
			<string>Trello</string>
			<key>bundleid</key>
			<string>com.Trello</string>
			<key>dominant</key>
			<false/>
			<key>enabled</key>
			<true/>
			<key>factory</key>
			<false/>
			<key>location</key>
			<integer>0</integer>
			<key>mappings</key>
			<dict>
				<key>00</key>
				<dict>
					<key>cmd</key>
					<integer>30</integer>
					<key>delay</key>
					<integer>25</integer>
					<key>param</key>
					<integer>53</integer>
					<key>thresh</key>
					<integer>60</integer>
				</dict>
				<key>01</key>
				<dict>
					<key>cmd</key>
					<integer>30</integer>
					<key>delay</key>
					<integer>25</integer>
					<key>param</key>
					<integer>51</integer>
					<key>thresh</key>
					<integer>61</integer>
				</dict>
				<key>02</key>
				<dict>
					<key>cmd</key>
					<integer>20</integer>
					<key>mod</key>
					<integer>0</integer>
					<key>param</key>
					<integer>44</integer>
					<key>thresh</key>
					<integer>124</integer>
				</dict>
				<key>03</key>
				<dict>
					<key>cmd</key>
					<integer>20</integer>
					<key>mod</key>
					<integer>0</integer>
					<key>param</key>
					<integer>125</integer>
					<key>thresh</key>
					<integer>73</integer>
				</dict>
				<key>04</key>
				<dict>
					<key>cmd</key>
					<integer>20</integer>
					<key>mod</key>
					<integer>0</integer>
					<key>param</key>
					<integer>123</integer>
					<key>thresh</key>
					<integer>66</integer>
				</dict>
				<key>05</key>
				<dict>
					<key>cmd</key>
					<integer>20</integer>
					<key>mod</key>
					<integer>0</integer>
					<key>param</key>
					<integer>36</integer>
					<key>thresh</key>
					<integer>107</integer>
				</dict>
				<key>06</key>
				<dict>
					<key>cmd</key>
					<integer>30</integer>
					<key>delay</key>
					<integer>25</integer>
					<key>param</key>
					<integer>52</integer>
					<key>thresh</key>
					<integer>58</integer>
				</dict>
				<key>07</key>
				<dict>
					<key>cmd</key>
					<integer>30</integer>
					<key>delay</key>
					<integer>25</integer>
					<key>param</key>
					<integer>50</integer>
					<key>thresh</key>
					<integer>68</integer>
				</dict>
				<key>08</key>
				<dict>
					<key>cmd</key>
					<integer>20</integer>
					<key>mod</key>
					<integer>0</integer>
					<key>param</key>
					<integer>11</integer>
					<key>thresh</key>
					<integer>124</integer>
				</dict>
				<key>09</key>
				<dict>
					<key>cmd</key>
					<integer>20</integer>
					<key>mod</key>
					<integer>0</integer>
					<key>param</key>
					<integer>126</integer>
					<key>thresh</key>
					<integer>55</integer>
				</dict>
				<key>10</key>
				<dict>
					<key>cmd</key>
					<integer>20</integer>
					<key>mod</key>
					<integer>0</integer>
					<key>param</key>
					<integer>124</integer>
					<key>thresh</key>
					<integer>60</integer>
				</dict>
				<key>1050</key>
				<dict>
					<key>cmd</key>
					<integer>50</integer>
					<key>param</key>
					<integer>25</integer>
				</dict>
				<key>1051</key>
				<dict>
					<key>cmd</key>
					<integer>3</integer>
					<key>param</key>
					<integer>26</integer>
				</dict>
				<key>1052</key>
				<dict>
					<key>cmd</key>
					<integer>3</integer>
					<key>param</key>
					<integer>27</integer>
				</dict>
				<key>1053</key>
				<dict>
					<key>cmd</key>
					<integer>3</integer>
					<key>param</key>
					<integer>28</integer>
				</dict>
				<key>1054</key>
				<dict>
					<key>cmd</key>
					<integer>3</integer>
					<key>param</key>
					<integer>29</integer>
				</dict>
				<key>11</key>
				<dict>
					<key>cmd</key>
					<integer>20</integer>
					<key>mod</key>
					<integer>0</integer>
					<key>param</key>
					<integer>53</integer>
					<key>thresh</key>
					<integer>108</integer>
				</dict>
				<key>1150</key>
				<dict>
					<key>cmd</key>
					<integer>3</integer>
					<key>param</key>
					<integer>15</integer>
				</dict>
				<key>1151</key>
				<dict>
					<key>cmd</key>
					<integer>3</integer>
					<key>param</key>
					<integer>16</integer>
				</dict>
				<key>1152</key>
				<dict>
					<key>cmd</key>
					<integer>3</integer>
					<key>param</key>
					<integer>18</integer>
				</dict>
				<key>1153</key>
				<dict>
					<key>cmd</key>
					<integer>2</integer>
					<key>param</key>
					<integer>26</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>1154</key>
				<dict>
					<key>cmd</key>
					<integer>3</integer>
					<key>param</key>
					<integer>19</integer>
				</dict>
				<key>14</key>
				<dict>
					<key>cmd</key>
					<integer>2</integer>
					<key>param</key>
					<integer>30</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>15</key>
				<dict>
					<key>cmd</key>
					<integer>11</integer>
					<key>hash</key>
					<integer>2</integer>
				</dict>
				<key>16</key>
				<dict>
					<key>cmd</key>
					<integer>11</integer>
					<key>hash</key>
					<integer>4</integer>
				</dict>
				<key>17</key>
				<dict>
					<key>cmd</key>
					<integer>2</integer>
					<key>param</key>
					<integer>0</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>18</key>
				<dict>
					<key>cmd</key>
					<integer>11</integer>
					<key>hash</key>
					<integer>6</integer>
				</dict>
				<key>19</key>
				<dict>
					<key>cmd</key>
					<integer>11</integer>
					<key>hash</key>
					<integer>7</integer>
				</dict>
				<key>20</key>
				<dict>
					<key>cmd</key>
					<integer>11</integer>
					<key>hash</key>
					<integer>8</integer>
				</dict>
				<key>21</key>
				<dict>
					<key>cmd</key>
					<integer>11</integer>
					<key>hash</key>
					<integer>9</integer>
				</dict>
				<key>22</key>
				<dict>
					<key>cmd</key>
					<integer>11</integer>
					<key>hash</key>
					<integer>10</integer>
				</dict>
				<key>23</key>
				<dict>
					<key>cmd</key>
					<integer>11</integer>
					<key>hash</key>
					<integer>11</integer>
				</dict>
				<key>24</key>
				<dict>
					<key>cmd</key>
					<integer>11</integer>
					<key>hash</key>
					<integer>12</integer>
				</dict>
				<key>25</key>
				<dict>
					<key>cmd</key>
					<integer>11</integer>
					<key>hash</key>
					<integer>13</integer>
				</dict>
				<key>26</key>
				<dict>
					<key>cmd</key>
					<integer>2</integer>
					<key>param</key>
					<integer>31</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>27</key>
				<dict>
					<key>cmd</key>
					<integer>13</integer>
					<key>hash</key>
					<integer>100</integer>
				</dict>
				<key>28</key>
				<dict>
					<key>cmd</key>
					<integer>2</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>29</key>
				<dict>
					<key>cmd</key>
					<integer>11</integer>
					<key>hash</key>
					<integer>3</integer>
				</dict>
				<key>30</key>
				<dict>
					<key>cmd</key>
					<integer>2</integer>
					<key>param</key>
					<integer>0</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>31</key>
				<dict>
					<key>cmd</key>
					<integer>2</integer>
					<key>param</key>
					<integer>0</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>32</key>
				<dict>
					<key>cmd</key>
					<integer>2</integer>
					<key>param</key>
					<integer>0</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>33</key>
				<dict>
					<key>cmd</key>
					<integer>2</integer>
					<key>param</key>
					<integer>0</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>34</key>
				<dict>
					<key>cmd</key>
					<integer>2</integer>
					<key>param</key>
					<integer>0</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>35</key>
				<dict>
					<key>cmd</key>
					<integer>2</integer>
					<key>param</key>
					<integer>0</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>36</key>
				<dict>
					<key>cmd</key>
					<integer>20</integer>
					<key>param</key>
					<integer>53</integer>
				</dict>
				<key>37</key>
				<dict>
					<key>cmd</key>
					<integer>20</integer>
					<key>mod</key>
					<integer>2048</integer>
					<key>param</key>
					<integer>255</integer>
				</dict>
				<key>38</key>
				<dict>
					<key>cmd</key>
					<integer>20</integer>
					<key>mod</key>
					<integer>512</integer>
					<key>param</key>
					<integer>255</integer>
				</dict>
				<key>39</key>
				<dict>
					<key>cmd</key>
					<integer>20</integer>
					<key>mod</key>
					<integer>4096</integer>
					<key>param</key>
					<integer>255</integer>
				</dict>
				<key>40</key>
				<dict>
					<key>cmd</key>
					<integer>2</integer>
					<key>param</key>
					<integer>26</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>41</key>
				<dict>
					<key>cmd</key>
					<integer>2</integer>
					<key>param</key>
					<integer>25</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>42</key>
				<dict>
					<key>cmd</key>
					<integer>2</integer>
					<key>param</key>
					<integer>27</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>43</key>
				<dict>
					<key>cmd</key>
					<integer>2</integer>
					<key>param</key>
					<integer>28</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>44</key>
				<dict>
					<key>cmd</key>
					<integer>2</integer>
					<key>param</key>
					<integer>29</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>45</key>
				<dict>
					<key>cmd</key>
					<integer>2</integer>
					<key>param</key>
					<integer>0</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>46</key>
				<dict>
					<key>cmd</key>
					<integer>2</integer>
					<key>param</key>
					<integer>30</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>47</key>
				<dict>
					<key>cmd</key>
					<integer>11</integer>
					<key>hash</key>
					<integer>2</integer>
				</dict>
				<key>48</key>
				<dict>
					<key>cmd</key>
					<integer>13</integer>
					<key>hash</key>
					<integer>0</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
				<key>49</key>
				<dict>
					<key>cmd</key>
					<integer>13</integer>
					<key>hash</key>
					<integer>1</integer>
					<key>speed</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>menus</key>
			<dict>
				<key>0</key>
				<dict>
					<key>50</key>
					<dict>
						<key>cmd</key>
						<integer>50</integer>
						<key>param</key>
						<integer>25</integer>
					</dict>
					<key>51</key>
					<dict>
						<key>cmd</key>
						<integer>2</integer>
						<key>param</key>
						<integer>31</integer>
						<key>speed</key>
						<integer>2</integer>
					</dict>
					<key>52</key>
					<dict>
						<key>cmd</key>
						<integer>13</integer>
						<key>hash</key>
						<integer>100</integer>
					</dict>
					<key>53</key>
					<dict>
						<key>cmd</key>
						<integer>3</integer>
						<key>param</key>
						<integer>28</integer>
					</dict>
					<key>54</key>
					<dict>
						<key>cmd</key>
						<integer>11</integer>
						<key>hash</key>
						<integer>3</integer>
					</dict>
				</dict>
				<key>1</key>
				<dict>
					<key>50</key>
					<dict>
						<key>cmd</key>
						<integer>3</integer>
						<key>param</key>
						<integer>15</integer>
					</dict>
					<key>51</key>
					<dict>
						<key>cmd</key>
						<integer>11</integer>
						<key>hash</key>
						<integer>4</integer>
					</dict>
					<key>52</key>
					<dict>
						<key>cmd</key>
						<integer>11</integer>
						<key>hash</key>
						<integer>6</integer>
					</dict>
					<key>53</key>
					<dict>
						<key>cmd</key>
						<integer>2</integer>
						<key>param</key>
						<integer>26</integer>
						<key>speed</key>
						<integer>2</integer>
					</dict>
					<key>54</key>
					<dict>
						<key>cmd</key>
						<integer>11</integer>
						<key>hash</key>
						<integer>7</integer>
					</dict>
				</dict>
			</dict>
			<key>name</key>
			<string>Trello</string>
			<key>pid</key>
			<integer>0</integer>
			<key>rotations</key>
			<integer>7</integer>
			<key>signature</key>
			<integer>1061109567</integer>
			<key>speed</key>
			<integer>23</integer>
			<key>translations</key>
			<integer>7</integer>
		</dict>
	</array>
	<key>version</key>
	<string>10.1.2</string>
</dict>
</plist>
