module WebKitPrivates {
	requires objc
	link framework "WebKit"
	use "WebKit"

	// https://clang.llvm.org/docs/Modules.html#umbrella-directory-declaration
	umbrella "./"

	// requires c-plus-plus and WTF headers
	exclude header "WKReloadFrameErrorRecoveryAttempter.h"

	// swift5.4's llvm not preprocessing these very well
	exclude header "WKWebView+Privates.h"
	exclude header "WKUIDelegatePrivate.h"

	//export *
	//explicit module * { export * }

	// https://www.mail-archive.com/cfe-commits@lists.llvm.org/msg68407.html
	// http://llvm.org/viewvc/llvm-project?view=revision&revision=313316
	// https://clang.llvm.org/docs/Modules.html#re-export-declaration
	//export_as WebKit
}
